<!DOCTYPE html><html><head>
      <title>Rapport_Td1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\yasse\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
@page {
  size: A4 landscape;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div style="display:flex;justify-content:space-between">
    <div>
        <strong>
            Realise par :
        </strong>  
        <br>&#xA0;&#xA0;&#xA0;&#xA0;Yasser Nabouzi
        <br>&#xA0;&#xA0;&#xA0;&#xA0;Omar Lahbabi 
    </div>
    <div>
        <div>
            2021-2022
        </div>
        <div>
            <img src="assets\ensalogo.png" width="90" style="margin-top:20px;position:relative;right:12px">
        </div>
    </div>
</div>
<br>
<div style="position:relative;bottom:51px">
    <strong>
        Filliere :
    </strong>  IID1
</div>
<div style="text-align:center">
    <strong>
        Encadre par : 
    </strong>Noreddine GHERABI 
</div>
<div style="font-size:35px;font-weight:bold;text-align:center;">
    Rapport Des TPs Java
</div>
<h2 class="mume-header" id="tp1">TP1</h2>

<h3 class="mume-header" id="q1">Q1:</h3>

<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span><span class="token punctuation">;</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> Q1 <span class="token punctuation">{</span>
	<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">Scanner</span> scan <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Veillez saisir une serie de nombre reel / Pour areeter enter la valuer 0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword keyword-float">float</span> n <span class="token punctuation">;</span>
		<span class="token keyword keyword-int">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
		<span class="token keyword keyword-do">do</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;votre nombre :&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			n <span class="token operator">=</span> scan<span class="token punctuation">.</span><span class="token function">nextFloat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			sum <span class="token operator">=</span> sum <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword keyword-int">int</span><span class="token punctuation">)</span>n<span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword keyword-while">while</span><span class="token punctuation">(</span>n <span class="token operator">!=</span><span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;la somme entier des valeurs saisie est : &quot;</span><span class="token operator">+</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>On importe le module <strong><em>java.util.Scanner</em></strong>  pour capturer les saisies de l&apos;utilisateur</p>
<blockquote>
<p>Input/Output :<br>
<img src="assets/20220302-195521170.png" alt></p>
</blockquote>
<h3 class="mume-header" id="q2">Q2:</h3>

<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> Q2 <span class="token punctuation">{</span>
	<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword keyword-for">for</span> <span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> i <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">3</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword keyword-continue">continue</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;le carre du nombre &quot;</span><span class="token operator">+</span>i<span class="token operator">+</span><span class="token string">&quot; est &quot;</span><span class="token operator">+</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span><span class="token punctuation">)</span><span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</pre><blockquote>
<p>Input/Output:<br>
<img src="assets/20220302-201657585.png" alt></p>
</blockquote>
<h3 class="mume-header" id="q3">Q3:</h3>

<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> Q3 <span class="token punctuation">{</span>
	<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;la racine carre des nombre pair de 0 a 10 sont &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		 <span class="token keyword keyword-for">for</span> <span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;=</span><span class="token number">10</span> <span class="token punctuation">;</span>i<span class="token operator">=</span>i<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			 <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;la racine carre de &quot;</span><span class="token operator">+</span>i<span class="token operator">+</span><span class="token string">&quot; est &quot;</span><span class="token operator">+</span><span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		 <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p>Input/Output:<br>
<img src="assets/20220302-202139243.png" alt></p>
</blockquote>
<h3>Q4:</h3>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span><span class="token punctuation">;</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> Q4 <span class="token punctuation">{</span>
	<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword keyword-int">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">,</span>max<span class="token punctuation">,</span>min<span class="token punctuation">,</span>sum<span class="token punctuation">;</span>
		<span class="token class-name">Scanner</span> scan <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Veillez saisire des entiers positives / Pour arreter saisir le nombre 0 &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;votre nombre : &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		sum <span class="token operator">=</span> n <span class="token operator">=</span> scan<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		max <span class="token operator">=</span> min <span class="token operator">=</span> n<span class="token punctuation">;</span>
		<span class="token keyword keyword-do">do</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;votre nombre : &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			max <span class="token operator">=</span> max <span class="token operator">&gt;</span> n <span class="token operator">?</span> max<span class="token operator">:</span>n<span class="token punctuation">;</span>
			min <span class="token operator">=</span> n <span class="token operator">&gt;</span> min <span class="token operator">?</span> min<span class="token operator">:</span>n<span class="token punctuation">;</span> 
			n <span class="token operator">=</span> scan<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Veillez saisir seulement des nombre positive !&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword keyword-continue">continue</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			sum <span class="token operator">=</span> sum <span class="token operator">+</span> n<span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword keyword-while">while</span><span class="token punctuation">(</span>n <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;la sum de tout les nombres est :&quot;</span><span class="token operator">+</span>sum<span class="token operator">+</span><span class="token string">&quot;\nle max est : &quot;</span><span class="token operator">+</span>max<span class="token operator">+</span><span class="token string">&quot;\nle min est : &quot;</span><span class="token operator">+</span>min<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p>Input/Output:<br>
<img src="assets/20220302-210955980.png" alt></p>
</blockquote>
<h3>Q5:</h3>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span><span class="token punctuation">;</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> Q5 <span class="token punctuation">{</span>
	<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">Scanner</span> scan <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword keyword-float">float</span> res <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>n<span class="token punctuation">;</span>
		<span class="token keyword keyword-char">char</span> c<span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;veuillez choisire votre operation : + or * or - or&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		c <span class="token operator">=</span> scan<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword keyword-switch">switch</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword keyword-case">case</span> <span class="token string">&apos;+&apos;</span><span class="token operator">:</span>
			<span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">3</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;veillez saisire votre &quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot; valeur :&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				n <span class="token operator">=</span> scan<span class="token punctuation">.</span><span class="token function">nextFloat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				res <span class="token operator">+=</span>n<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token keyword keyword-break">break</span><span class="token punctuation">;</span>
		<span class="token keyword keyword-case">case</span> <span class="token string">&apos;*&apos;</span><span class="token operator">:</span>
			res <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
			<span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">3</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;veillez saisire votre &quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot; valeur :&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				n <span class="token operator">=</span> scan<span class="token punctuation">.</span><span class="token function">nextFloat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				res <span class="token operator">*=</span>n<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token keyword keyword-break">break</span><span class="token punctuation">;</span>
		<span class="token keyword keyword-case">case</span> <span class="token string">&apos;-&apos;</span><span class="token operator">:</span>
			<span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">3</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;veillez saisire votre &quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot; valeur :&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				n <span class="token operator">=</span> scan<span class="token punctuation">.</span><span class="token function">nextFloat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				res <span class="token operator">-=</span>n<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token keyword keyword-break">break</span><span class="token punctuation">;</span>
		<span class="token keyword keyword-default">default</span><span class="token operator">:</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;veuillez ressayer et choisir une opperation valide &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword keyword-break">break</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;le resultat est : &quot;</span><span class="token operator">+</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p>Input/Output :<br>
<img src="assets/20220302-214411998.png" alt></p>
</blockquote>
<h3>Q6:</h3>
<ul>
<li>Implementation de la classe <strong>Produit</strong>:</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> Q6 <span class="token punctuation">{</span>
   <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">Produit</span><span class="token punctuation">{</span>
   	<span class="token keyword keyword-int">int</span> <span class="token class-name">Code</span><span class="token punctuation">;</span>
   	<span class="token class-name">String</span> <span class="token class-name">Intitule</span><span class="token punctuation">,</span><span class="token class-name">Marque</span><span class="token punctuation">;</span>
   	<span class="token keyword keyword-double">double</span> <span class="token class-name">Prix</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>Creation du constructeur par default :</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">Produit</span> <span class="token class-name">Prod</span> <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Produit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><ul>
<li>Creation du constructeur qui utilise le Code et le prix comme argument :</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">Produit</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> code<span class="token punctuation">,</span><span class="token keyword keyword-double">double</span> prix<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token class-name">Code</span> <span class="token operator">=</span> code<span class="token punctuation">;</span>
	<span class="token class-name">Prix</span> <span class="token operator">=</span> prix<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>Creation d&apos;une methode qui accede le prix :</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-double">double</span> <span class="token function">getPrix</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword keyword-return">return</span> <span class="token class-name">Prix</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>	
</pre><blockquote>
<p>Input / Output :<br>
<img src="assets/20220302-222357577.png" alt></p>
</blockquote>
<ul>
<li>Creation d&apos;une methode qui accede la marque :</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">String</span> <span class="token function">getMarque</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword keyword-return">return</span> <span class="token class-name">Marque</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</pre><blockquote>
<p>Input / Output :<br>
<img src="assets/20220302-223401535.png" alt></p>
</blockquote>
<ul>
<li>Creation du methode <strong>Afficher()</strong> qui affiche les valeurs des attributs du class Produit  :</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-void">void</span> <span class="token class-name">Afficher</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Propriete de Produit :\nCode = &quot;</span><span class="token operator">+</span><span class="token class-name">Code</span><span class="token operator">+</span><span class="token string">&quot;\nPrix = &quot;</span><span class="token operator">+</span><span class="token class-name">Prix</span><span class="token operator">+</span><span class="token string">&quot;\nIntitule = &quot;</span><span class="token operator">+</span><span class="token class-name">Intitule</span><span class="token operator">+</span><span class="token string">&quot;\nMarque = &quot;</span><span class="token operator">+</span><span class="token class-name">Marque</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token class-name">Produit</span> <span class="token class-name">Prod</span> <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Produit</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">20.505</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Prod<span class="token punctuation">.</span>Marque</span> <span class="token operator">=</span> <span class="token string">&quot;Dell&quot;</span><span class="token punctuation">;</span>
<span class="token class-name">Prod<span class="token punctuation">.</span>Intitule</span> <span class="token operator">=</span> <span class="token string">&quot;PC&quot;</span><span class="token punctuation">;</span>
<span class="token class-name">Prod<span class="token punctuation">.</span>Afficher</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p>Input / Output :<br>
<img src="assets/20220302-225409182.png" alt></p>
</blockquote>
<ul>
<li>Creation du methode <strong>Augmenter()</strong> :</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-void">void</span> <span class="token class-name">Augmenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;\nVeillez enter une valeur pour augmenter le Prix du produit sans depasser 5% du prix initial&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword keyword-double">double</span> <span class="token class-name">M</span><span class="token punctuation">,</span>temp <span class="token operator">=</span> <span class="token class-name">Prix</span><span class="token punctuation">;</span>
			<span class="token keyword keyword-do">do</span> <span class="token punctuation">{</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;\nLa valeur M ? &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token class-name">M</span> <span class="token operator">=</span> scan<span class="token punctuation">.</span><span class="token function">nextDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token class-name">M</span> <span class="token operator">&gt;</span> <span class="token class-name">Prix</span> <span class="token operator">*</span> <span class="token number">0.05</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Veillez ressayer !! Sasire une valeur inferieur a 5% du prix&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token keyword keyword-while">while</span><span class="token punctuation">(</span><span class="token class-name">M</span> <span class="token operator">&gt;</span> <span class="token class-name">Prix</span> <span class="token operator">*</span> <span class="token number">0.05</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token class-name">Prix</span> <span class="token operator">+=</span> <span class="token class-name">M</span><span class="token punctuation">;</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;le prix initiale : &quot;</span><span class="token operator">+</span>temp<span class="token operator">+</span><span class="token string">&quot;\nLe prix augmenter : &quot;</span><span class="token operator">+</span><span class="token class-name">Prix</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>Creation de methode <strong>Diminier()</strong>:</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-void">void</span> <span class="token class-name">Diminuer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token class-name">Prix</span> <span class="token operator">&lt;</span><span class="token number">1000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;le prix doit etre superieure a 1000dh pour le diminuer !!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword keyword-return">return</span> <span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token keyword keyword-else">else</span> <span class="token punctuation">{</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Saisir la valeurs dont vous voulez diminuer le prix : &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword keyword-double">double</span> temp <span class="token operator">=</span> <span class="token class-name">Prix</span><span class="token punctuation">,</span><span class="token class-name">N</span> <span class="token operator">=</span> scan<span class="token punctuation">.</span><span class="token function">nextDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token class-name">Prix</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Prix</span><span class="token operator">-</span><span class="token class-name">Prix</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token class-name">N</span><span class="token operator">/</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;le prix initiale : &quot;</span><span class="token operator">+</span>temp<span class="token operator">+</span><span class="token string">&quot;\nLe prix diminuer : &quot;</span><span class="token operator">+</span><span class="token class-name">Prix</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p>Input/Output: (Pour les deux Methodes)<br>
<img src="assets/20220303-104953182.png" alt></p>
</blockquote>
<ul>
<li>Creation de P1 et P2:</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// Creation d&apos;un constructeur par default (sans argument)</span>
		<span class="token class-name">Produit</span> P1 <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Produit</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">Produit</span> P2 <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Produit</span><span class="token punctuation">(</span><span class="token number">48</span><span class="token punctuation">,</span><span class="token number">8000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">P1<span class="token punctuation">.</span>Marque</span> <span class="token operator">=</span> <span class="token string">&quot;Dell&quot;</span><span class="token punctuation">;</span>
		<span class="token class-name">P1<span class="token punctuation">.</span>Intitule</span> <span class="token operator">=</span> <span class="token string">&quot;PC&quot;</span><span class="token punctuation">;</span>
		<span class="token class-name">P2<span class="token punctuation">.</span>Marque</span> <span class="token operator">=</span> <span class="token string">&quot;MSI&quot;</span><span class="token punctuation">;</span>
		<span class="token class-name">P2<span class="token punctuation">.</span>Intitule</span> <span class="token operator">=</span> <span class="token string">&quot;PC&quot;</span><span class="token punctuation">;</span>
		<span class="token comment">// ajoutons 300dh a P1</span>
		<span class="token class-name">P1<span class="token punctuation">.</span>Augmenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// retranchons 3% de P2</span>
		<span class="token class-name">P2<span class="token punctuation">.</span>Diminuer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// affichons les proprietes de P1 et P2</span>
		<span class="token class-name">P1<span class="token punctuation">.</span>Afficher</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">P2<span class="token punctuation">.</span>Afficher</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>AJoutons 300dh a <strong>P1</strong> et retranchons 3% de <strong>P2</strong> puis affichons les propietes de chacun <strong>Produit</strong>:</li>
</ul>
<blockquote>
<p>Input/Output:<br>
<img src="assets/20220303-110107285.png" alt></p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>